 47th anniversary               3.074650
 england stalwart joe           3.010940
 stalwart joe hart              3.010940
 world cup final                2.954289
 stoke stadium                  2.889321
 west bromwich albion           2.756977
 england number                 2.753594
 die age                        2.751327
 goalkeeper gordon bank         2.678349
 world cup-winning goalkeeper   2.625329
 sheffield-born bank            2.532880
 various achievement            2.441783
 cup final victory              2.345789
 world cup win                  2.308371
 five-car funeral cortege       2.300803
 league cup win                 2.270409
 legend gordon bank             2.269608
 current number                 2.263258
 bruno martin indi              2.256367
 funeral cortege pass           2.203764
 stoke bet365 stadium           2.195400
 league cup semi-final          2.183193
 save against pele              2.147979
 ordinary guy                   2.142426
 league cup final               2.142135
 loftus road                    2.108599
 old victoria ground            2.099264
 plead guilty                   2.077645
 stoke city fan                 2.060710
 potential return date          2.037126
 world great goalkeeper         2.002577
 england scarf                  1.976464
 bad moment                     1.955547
 sir stanley matthew            1.936866
 mame diouf                     1.935955
 favourite save                 1.935814
 jules rimet trophy             1.933259
 stoke league cup               1.916193
 goalkeeping glove              1.907972
 work hard                      1.906509
 time we meet                   1.899955
 club president follow          1.856903
 royal stoke university         1.843099
 stoke university hospital      1.843099
 city favourite adopt           1.841508
 favourite adopt son            1.841508
 statue erect                   1.841508
 city kasper schmeichel         1.838466
 leicester city kasper          1.838466
